apiVersion: v1
kind: Secret
metadata:
  name: mongo-cred-secret
type: opaque
data:
  mongodb-user: a2Vuem9rdTI0Nw==
  mongodb-pass: dnVob25ncGh1YzEyMy4=
  mongodb-host: Y2x1c3RlcjAuNnk0Y3YubW9uZ29kYi5uZXQ=